<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua's Portfolio</title>

    <style>  
    
body{

background-color:#CABFAB;

font-family: sans-serif;
}
    .header{

color: white;

text-align: right;

}





a {



text-decoration: none;

float: right;

margin: 0 15px;

padding: 05px;

color: #52575D;

font-size: 20px;



}



.click:hover{

color: black;

position: static;

cursor: pointer;



} 


.click {
    letter-spacing: 0;
}

.click:hover,
.click:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);



}



.about_me {
    text-align: center;
    padding-top:100px;
}


p {
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    line-height: 2;
}
</style>
</head>
<body>
    <div class="header">

     
       

        <a href="index.html" class="click"><span>Home</span></a>

        <a href="about.html" class="click"><span>About</span></a>

        <a href="Project.html" class="click"><span>Projects</span></a>

       <a href="contact.html" class="click"><span>Contact</span></a>


        


    </div>





    <div class="about_me">

     
     <p>"Hey there! I'm Joshua, your friendly neighborhood web wizard.</br>
         I'm on a mission to make the web a cooler, </br>
         more user-friendly place
         , one awesome site at a time. </br>
          I blend design magic with tech tricks to create websites
           that not only look cool but work like a charm.</br>
            It's not just about pixels and code for me</br>it's about telling your 
            story in the most epic way possible.</br> Whether you're a startup, a pro,
             or just someone with a wild web idea,</br> I'm here to turn it into a digital 
             masterpiece. </br>Let's team up, make your online home stand out, and have some
              serious fun along the way! </br>Ready to take your web game to the next level?</br>
               Let's do this!"





     </p>



        
    </div>
</body>
</html>