
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Joshua's Portfolio</title>

    <style>



        body{

           background-color:#CABFAB;

           font-family: sans-serif;

         }

           

           

        .header{

            color: white;

          text-align: right;

         }

      

         a{



           text-decoration: none;                                                     

           float: right;

           margin: 0 15px;

           padding: 05px;

           color: #52575D;

           font-size: 20px;

        }

   

         a:hover{

          color: black;

           position: static;

            cursor: pointer;



}

a:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}





.proj1 {
  position: relative;
  top: 50px;
  width: 100%;
  text-align: center;
  font-size: 17px;
  
}

button{
  font-size: large;
  padding: 24px 12px;

  background-color: #52575D;

    display: grid;
    align-items: center;
    background-color: white;
    border-radius: 10%;
    font-family: sans-serif;
    font-weight: bold;
  
    
}


 button img {

  width: auto;
    height: 200px;

 }

 

 




    </style>

</head>

<body>

    <div class="header">


      
        <a href="index.html">Home</a>

        <a href="about.html">About</a>

        <a href="Project.html">Projects</a>

       <a href="contact.html">Contact</a>



    </div>

    
    <div class="proj1">
      
      
              

      <button class="btn"><img src="projex.JPG" height: 50%; width: 20%; >Pokemon Card</button>
    </div>


</body>

</html>